<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="cache-control" content="no-cache" />
<title>The Bakery - Skilltide</title>
<meta name="author" content="The Bakery">
<meta name="description" content="The Bakery designs and builds delicious web applications for amazing companies">
<meta name="keywords" content="Startups,mvp,web applications,bakery">
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<meta name="google-site-verification" content="oAtCq2fJ3CKZYBQ_D9JTXYl2zHopjqEF5IPzRun3IXk" />
<link rel="stylesheet" type="text/css" href="styles/main.css">
<link href='http://fonts.googleapis.com/css?family=Raleway:200,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,300italic, 400, 700' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/x-icon" href="images/icons/favicon.ico" />
</head>

<body class="responsive">
    <a href="/"><header>
    </header></a>

    <section id="content" class="content skilltide">

        <div class="container">
            <h1 class="center">Get Help in Exchange for Travel & Hospitality</h1>

            <div class="hr"></div>

            <div class="row">
                <div class="span12">
                    <h2>What is Skilltide?</h2>
                    <p>Since we started The Bakery, we've been constantly travelling the world, getting inspiration out of all new experiences. It has become part of our identity and we are proud to call ourselves a "Nomad Dev Shop". Wherever we go, we connect with developers, designers and entrepreneurs to feed our passion for learning and become better at what we do.</p>


                    <h2>How It Works</h2>

                    <div class="row">
                        <div class="span12">
                            <p>Start by telling us what kind of help you need. Be specific and articulate. Include technologies, challenges and deadlines. Most of our Skilltiders are experts at building & designing software but can also train your team at acquiring those skills.</p>

                            <p>Setup the budget for your Skilltide. This cost will cover travel expenses, accommodation and a small stipend for food & other expenses. Obviously, the more money, the bigger the talent pool.</p>

                            <p>If you or one of your employees is interested in hosting a Skilltider, the budget can be reduced.</p>    
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="span12">
                <footer>
                    <ul>

                        <li><a href="https://twitter.com/bakeryhq">Twitter</a></li>
                        <li><a href="http://blog.thebakery.io">Blog</a></li>
                        <li><a href="https://github.com/thebakeryio">Github</a></li>
                        <li><a href="mailto:hi@thebakery.io">Say hi</a></li>
                    </ul>
                </footer>
            </div>
        </div>
    </section>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41814664-1', 'thebakery.io');
      ga('send', 'pageview');
    </script>

</body>
</html>